pihole_dns1: 192.168.55.1#53
pihole_dns2:

pihole_listening: single

pihole_password: "{{ lookup('community.hashi_vault.vault_kv2_get', 'pihole', engine_mount_point='homelab', username=vault_username, password=vault_password).data.data.password }}"

pihole_blocklists:
  - https://v.firebog.net/hosts/AdguardDNS.txt
  - https://v.firebog.net/hosts/Admiral.txt
  - https://v.firebog.net/hosts/Easyprivacy.txt
  - https://v.firebog.net/hosts/Prigent-Ads.txt
  - https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
  - https://v.firebog.net/hosts/RPiList-Malware.txt
  - https://v.firebog.net/hosts/RPiList-Phishing.txt

# reverse dns server
pihole_rev_server: true
pihole_rev_server_cidr: 10.5.5.0/8
pihole_rev_server_target: 192.168.55.1
pihole_rev_server_domain: angrydonkey.io
